<units:ExampleBase x:Class="OSFSample.CheckBoxThreeState.CheckBoxThreeStateExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:units="clr-namespace:OSFSample.Support.UI.Units;assembly=OSFSample.Support"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{DynamicResource Theme_TextBrush}"
             Height="260"
             MaxWidth="780"
             mc:Ignorable="d">
    <units:ExampleBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OSFSample.Support;component/Themes/ExampleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </units:ExampleBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ExampleHeaderBorder}">
            <TextBlock Style="{StaticResource ExampleHeaderItemAssemblyName}"/>
        </Border>
        <Border Style="{StaticResource ExampleHeaderItemBorder}">
            <TextBlock Style="{StaticResource ExampleHeaderItemText}"/>
        </Border>
        <Border Style="{StaticResource ExampleContentBorder}"/>
        <StackPanel Style="{StaticResource ExampleContentStackPanel}">
            <!-- Example -->
            <WrapPanel HorizontalAlignment="Left">
                <StackPanel>
                    <Label Content="Parent Selection:" FontWeight="Bold"/>
                    <CheckBox x:Name="parentCheckBox" Content="Select All" IsThreeState="True" 
                          Checked="ParentCheckBox_CheckedChanged" 
                          Unchecked="ParentCheckBox_CheckedChanged" 
                          Indeterminate="ParentCheckBox_CheckedChanged"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Child Items:" FontWeight="Bold"/>
                    <StackPanel Margin="20,0,0,0">
                        <CheckBox x:Name="childCheckBox1" Content="Item 1" 
                              Checked="ChildCheckBox_CheckedChanged" 
                              Unchecked="ChildCheckBox_CheckedChanged"/>
                        <CheckBox x:Name="childCheckBox2" Content="Item 2" 
                              Checked="ChildCheckBox_CheckedChanged" 
                              Unchecked="ChildCheckBox_CheckedChanged"/>
                        <CheckBox x:Name="childCheckBox3" Content="Item 3" 
                              Checked="ChildCheckBox_CheckedChanged" 
                              Unchecked="ChildCheckBox_CheckedChanged"/>
                    </StackPanel>
                </StackPanel>
            </WrapPanel>
            <Label x:Name="txtStatus"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <HyperlinkButton Style="{StaticResource GitHubLink}">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource GitHub}"/>
                    <TextBlock Style="{StaticResource GitHubText}"/>
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</units:ExampleBase>
