<units:ShowcaseItem
    x:Class="OpenSilverShowcase.CheckBoxs.Examples.EventsItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:units="clr-namespace:OpenSilverShowcase.Support.UI.Units;assembly=OpenSilverShowcase.Support"
    Description="CheckBox with event handling examples."
    HorizontalContentAlignment="Stretch"
    Title="Events"
    Order="3">
    <units:ShowcaseItem.CodeSources>
        <units:CodeSource Key="xaml" Source="/Examples/EventsItem.xaml"/>
        <units:CodeSource Key="xaml.cs" Source="/Examples/EventsItem.xaml.cs"/>
    </units:ShowcaseItem.CodeSources>
    <units:ShowcaseItem.DemoContent>
        <StackPanel Margin="20">
            <CheckBox Content="CheckBox with Checked/Unchecked events" 
                      Checked="CheckBox_Checked" 
                      Unchecked="CheckBox_Unchecked" 
                      Margin="0,0,0,12"/>

            <CheckBox Content="CheckBox with Click event" 
                      Click="CheckBox_Click" 
                      Margin="0,0,0,12"/>

            <CheckBox Content="Three-State CheckBox with Indeterminate event" 
                      IsThreeState="True"
                      Checked="ThreeState_Checked" 
                      Unchecked="ThreeState_Unchecked"
                      Indeterminate="ThreeState_Indeterminate"
                      Margin="0,0,0,12"/>

            <TextBlock x:Name="EventLog" 
                       Text="Event log will appear here..." 
                       FontStyle="Italic" 
                       Foreground="Gray"
                       TextWrapping="Wrap"/>
        </StackPanel>
    </units:ShowcaseItem.DemoContent>
</units:ShowcaseItem>