# samples

./: README.md  README_ko.md
src/DemoLoader/DemoLoader/: DemoLoader.csproj  Program.cs
src/OpenSilver.Samples/OSFSample.ButtonCommand/: ButtonCommandExample.xaml  ButtonCommandExample.xaml.cs  OSFSample.ButtonCommand.csproj
src/OpenSilver.Samples/OSFSample.ButtonCommandCanExecute/: ButtonCommandCanExecuteExample.xaml  ButtonCommandCanExecuteExample.xaml.cs  OSFSample.ButtonCommandCanExecute.csproj
src/OpenSilver.Samples/OSFSample.ButtonContent/: ButtonContentExample.xaml  ButtonContentExample.xaml.cs  OSFSample.ButtonContent.csproj
src/OpenSilver.Samples/OSFSample.ButtonDisabled/: ButtonDisabledExample.xaml  ButtonDisabledExample.xaml.cs  OSFSample.ButtonDisabled.csproj
src/OpenSilver.Samples/OSFSample.Support/: OSFSample.Support.csproj
src/OpenSilver.Samples/OSFSample.Support/Local/Converters/: SelectionBrushConverter.cs
src/OpenSilver.Samples/OSFSample.Support/Local/Utils/: EmbededCodeLoader.cs
src/OpenSilver.Samples/OSFSample.Support/Themes/: ExampleResource.xaml  Generic.xaml  ShowcaseTemplate.xaml
src/OpenSilver.Samples/OSFSample.Support/Themes/Units/: AnimatedNavigationBar.xaml  CodeTypeListBox.xaml  CopyIconButton.xaml  ExampleResource.xaml  FullScreenButton.xaml  IconButton.xaml  ShowcaseBase.xaml  ShowcaseCard.xaml  ShowcaseContent.xaml  ShowcaseItem.xaml  SimpleCodeTextBox.xaml  TabMenuBar.xaml
src/OpenSilver.Samples/OSFSample.Support/UI/Units/: AdaptiveColumnsPanel.cs  AnimatedNavigationBar.cs  CodeSource.cs  CodeTypeListBox.cs  ExampleBase.cs  FullScreenButton.cs  IconButton.cs  MonacoEditor.cs  ShowcaseBase.cs  ShowcaseCard.cs  ShowcaseContent.cs  ShowcaseItem.cs  ShowcaseTemplate.cs  (+3 more)
src/OpenSilver.Samples/OpenSilverSample/OpenSilverSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverSample.csproj
src/OpenSilver.Samples/OpenSilverShowcase.Sliders/: OpenSilverShowcase.Sliders.csproj  SliderContent.xaml.cs
src/OpenSilver.Samples/OpenSilverShowcase.Sliders/Examples/: CustomizingItem.xaml  DoubleToRandomHexConverter.cs  RiotSlider.xaml  SliderBasicItem.xaml
src/OpenSilver.Samples/OpenSilverShowcase.Sliders/ShowcaseCodes/: SliderContent_Xaml.txt
src/OpenSilver.Samples/OpenSilverShowcase.StaggeredPanels/: OpenSilverShowcase.StaggeredPanels.csproj  StaggeredPanelContent.xaml.cs
src/OpenSilver.Samples/OpenSilverShowcase.StaggeredPanels/Examples/: BasicItem.xaml  BasicItem.xaml.cs
src/OpenSilver.Samples/OpenSilverShowcase.StaggeredPanels/ShowcaseCodes/: StaggeredPanelContent_Xaml.txt
src/OpenSilver.Samples/OpenSilverShowcase.ToggleButtons/: OpenSilverShowcase.ToggleButtons.csproj  ToggleButtonContent.xaml  ToggleButtonContent.xaml.cs
src/OpenSilver.Samples/OpenSilverShowcase.ToggleButtons/BasicStyle/: BasicStyleContent.xaml
src/OpenSilver.Samples/OpenSilverShowcase.ToggleButtons/Examples/: BindingItem.xaml  BindingItem.xaml.cs  CustomToggleButton.cs  CustomToggleButton.xaml  MVVMItem.xaml  StylingItem.xaml.cs  ThreeStateItem.xaml.cs
src/OpenSilver.Samples/OpenSilverShowcase.ToggleButtons/ShowcaseCodes/: ToggleButtonShow.xaml_XamlCs.txt  ToggleButtonShow_Xaml.txt
src/OpenSilver.Samples/OpenSilverShowcase.ToggleButtons/Themes/: Generic.xaml
src/OpenSilverSample/: App.xaml  App.xaml.cs  MainPage.xaml  OpenSilverSample.csproj  ShowcaseExtractor.cs
src/OpenSilverSample/OpenSilverSample/: MainPage.xaml  OpenSilverSample.csproj
src/OpenSilverSample/OpenSilverSample.Browser/: App.cs  Program.cs
src/OpenSilverSample/OpenSilverSample.Browser/Properties/: launchSettings.json
src/OpenSilverShowcase.RadioButtons/: OpenSilverShowcase.RadioButtons.csproj
src/OpenSilverShowcase.RadioButtons/Examples/: BasicItem.xaml  BindingItem.xaml  BindingItem.xaml.cs  CustomItem.xaml.cs  EventsItem.xaml  GroupingItem.xaml.cs  LayoutItem.xaml  LayoutItem.xaml.cs  MVVMItem.xaml  MVVMItem.xaml.cs
src/OpenSilverShowcase.RadioButtons/ShowcaseCodes/: RadioButtonContent.xaml_XamlCs.txt  RadioButtonContent_Xaml.txt
src/OpenSilverShowcase.RadioButtons/ShowcaseCodes/Examples/: BasicItem.xaml_XamlCs.txt  CustomItem_Xaml.txt  EventsItem.xaml_XamlCs.txt  GroupingItem_Xaml.txt  RadioButtonViewModel_Cs.txt  StylingItem.xaml_XamlCs.txt  StylingItem_Xaml.txt
src/OpenSilverShowcase.Support/: OpenSilverShowcase.Support.csproj
src/OpenSilverShowcase.Support/Local/Converters/: SelectionBrushConverter.cs
src/OpenSilverShowcase.Support/Local/Helpers/: EmbeddedResourceLoader .cs  EmbeddedResourceLoaderExtensions.cs  MonacoScriptHelper.cs  VisualTreeHelperExt.cs  XamlDemoExtractor.cs
src/OpenSilverShowcase.Support/Local/Managers/: EmbeddedResourceLoader .cs  EmbeddedResourceLoaderExtensions.cs  VisualTreeHelperExt.cs  XamlDemoExtractor.cs
src/OpenSilverShowcase.Support/Local/Models/: ItemClickedEventArgs.cs  ShowcaseItemInfo.cs
src/OpenSilverShowcase.Support/Local/Utils/: EmbededCodeLoader.cs
src/OpenSilverShowcase.Support/Themes/: Generic.xaml
src/OpenSilverShowcase.Support/Themes/Units/: AnimatedNavigationBar.xaml  CodeTypeListBox.xaml  CopyIconButton.xaml  FullScreenButton.xaml  IconButton.xaml  ModernScrollViewer.xaml  ShowcaseContent.xaml  ShowcaseContent2.xaml  ShowcaseHeadline.xaml  ShowcaseItem.xaml  ShowcaseItem2.xaml  ShowcaseListBox.xaml  SimpleCodeTextBox.xaml  TabMenuBar.xaml
src/OpenSilverShowcase.Support/UI/Primitives/: BaseListBox.cs  BaseListBoxItem.cs  CodeEditorBase.cs  ShowcaseContentElement.cs  ShowcaseFrameworkElement.cs  ShowcaseItemElement.cs
src/OpenSilverShowcase.Support/UI/Units/: AdaptiveColumnsPanel.cs  AnimatedNavigationBar.cs  CodeSource.cs  CodeTypeListBox.cs  ExampleBase.cs  FullScreenButton.cs  IconButton.cs  ModernScrollViewer.cs  MonacoEditor.cs  MonacoEditor2.cs  SelectableListBox.cs  SelectableListBoxItem.cs  ShowcaseContent.cs  ShowcaseContent2.cs  ShowcaseElement.cs  ShowcaseHeadline.cs  ShowcaseItem.cs  ShowcaseListBox.cs  ShowcaseListBoxItem.cs  SimpleCodeTextBox.cs  StaggeredPanel.cs  TabMenuBar.cs
src/OpenSilverShowcase.TuastUIEditor/: OpenSilverShowcase.TuastUIEditor.csproj
(+773 files in other folders)
