<Page x:Class="SampleApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SampleApp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:buttons1="clr-namespace:OSFSample.ButtonContent;assembly=OSFSample.ButtonContent"
      xmlns:buttons2="clr-namespace:OSFSample.ButtonClick;assembly=OSFSample.ButtonClick"
      xmlns:buttons3="clr-namespace:OSFSample.ButtonDisabled;assembly=OSFSample.ButtonDisabled"
      xmlns:buttons4="clr-namespace:OSFSample.ButtonCommand;assembly=OSFSample.ButtonCommand"
      xmlns:buttons5="clr-namespace:OSFSample.ButtonCommandCanExecute;assembly=OSFSample.ButtonCommandCanExecute"
      xmlns:checkboxs1="clr-namespace:OSFSample.CheckBoxIsChecked;assembly=OSFSample.CheckBoxIsChecked"
      xmlns:checkboxs2="clr-namespace:OSFSample.CheckBoxEvents;assembly=OSFSample.CheckBoxEvents"
      mc:Ignorable="d"
      Foreground="{DynamicResource Theme_TextBrush}">

    <Grid Background="{DynamicResource Theme_BackgroundBrush}">
        <TabControl>
            <TabItem Header="Button Content">
                <buttons1:ButtonContentExample/>
            </TabItem>
            <TabItem Header="Button Click">
                <buttons2:ButtonClickExample/>
            </TabItem>
            <TabItem Header="Button Disabled">
                <buttons3:ButtonDisabledExample/>
            </TabItem>
            <TabItem Header="Button Command">
                <buttons4:ButtonCommandExample/>
            </TabItem>
            <TabItem Header="Button Command CanExecute">
                <buttons5:ButtonCommandCanExecuteExample/>
            </TabItem>
            <TabItem Header="CheckBox IsCheckedd">
                <checkboxs1:CheckBoxIsCheckedExample/>
            </TabItem>
            <TabItem Header="CheckBox Events">
                <checkboxs2:CheckBoxEventsExample/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
