using System.Collections.ObjectModel;

namespace OpenSilverShowcase.Datas.Models;

public class AtomicElement
{
    public int AtomicNumber { get; set; }
    public string Name { get; set; }
    public string Symbol { get; set; }
    public double AtomicWeight { get; set; }
    public string Category { get; set; }
    public string Period { get; set; }
    public string Group { get; set; }

    public override string ToString()
    {
        return $"{Name} ({Symbol})";
    }

    public static ObservableCollection<AtomicElement> GetElements()
    {
        return new ObservableCollection<AtomicElement>
        {
            new AtomicElement { AtomicNumber = 1, Name = "Hydrogen", Symbol = "H", AtomicWeight = 1.008, Category = "Nonmetal", Period = "1", Group = "1" },
            new AtomicElement { AtomicNumber = 2, Name = "Helium", Symbol = "He", AtomicWeight = 4.003, Category = "Noble Gas", Period = "1", Group = "18" },
            new AtomicElement { AtomicNumber = 3, Name = "Lithium", Symbol = "Li", AtomicWeight = 6.941, Category = "Alkali Metal", Period = "2", Group = "1" },
            new AtomicElement { AtomicNumber = 4, Name = "Beryllium", Symbol = "Be", AtomicWeight = 9.012, Category = "Alkaline Earth Metal", Period = "2", Group = "2" },
            new AtomicElement { AtomicNumber = 5, Name = "Boron", Symbol = "B", AtomicWeight = 10.811, Category = "Metalloid", Period = "2", Group = "13" },
            new AtomicElement { AtomicNumber = 6, Name = "Carbon", Symbol = "C", AtomicWeight = 12.011, Category = "Nonmetal", Period = "2", Group = "14" },
            new AtomicElement { AtomicNumber = 7, Name = "Nitrogen", Symbol = "N", AtomicWeight = 14.007, Category = "Nonmetal", Period = "2", Group = "15" },
            new AtomicElement { AtomicNumber = 8, Name = "Oxygen", Symbol = "O", AtomicWeight = 15.999, Category = "Nonmetal", Period = "2", Group = "16" },
            new AtomicElement { AtomicNumber = 9, Name = "Fluorine", Symbol = "F", AtomicWeight = 18.998, Category = "Halogen", Period = "2", Group = "17" },
            new AtomicElement { AtomicNumber = 10, Name = "Neon", Symbol = "Ne", AtomicWeight = 20.180, Category = "Noble Gas", Period = "2", Group = "18" },
            new AtomicElement { AtomicNumber = 11, Name = "Sodium", Symbol = "Na", AtomicWeight = 22.990, Category = "Alkali Metal", Period = "3", Group = "1" },
            new AtomicElement { AtomicNumber = 12, Name = "Magnesium", Symbol = "Mg", AtomicWeight = 24.305, Category = "Alkaline Earth Metal", Period = "3", Group = "2" },
            new AtomicElement { AtomicNumber = 13, Name = "Aluminum", Symbol = "Al", AtomicWeight = 26.982, Category = "Post-transition Metal", Period = "3", Group = "13" },
            new AtomicElement { AtomicNumber = 14, Name = "Silicon", Symbol = "Si", AtomicWeight = 28.085, Category = "Metalloid", Period = "3", Group = "14" },
            new AtomicElement { AtomicNumber = 15, Name = "Phosphorus", Symbol = "P", AtomicWeight = 30.974, Category = "Nonmetal", Period = "3", Group = "15" },
            new AtomicElement { AtomicNumber = 16, Name = "Sulfur", Symbol = "S", AtomicWeight = 32.065, Category = "Nonmetal", Period = "3", Group = "16" },
            new AtomicElement { AtomicNumber = 17, Name = "Chlorine", Symbol = "Cl", AtomicWeight = 35.453, Category = "Halogen", Period = "3", Group = "17" },
            new AtomicElement { AtomicNumber = 18, Name = "Argon", Symbol = "Ar", AtomicWeight = 39.948, Category = "Noble Gas", Period = "3", Group = "18" },
            new AtomicElement { AtomicNumber = 19, Name = "Potassium", Symbol = "K", AtomicWeight = 39.098, Category = "Alkali Metal", Period = "4", Group = "1" },
            new AtomicElement { AtomicNumber = 20, Name = "Calcium", Symbol = "Ca", AtomicWeight = 40.078, Category = "Alkaline Earth Metal", Period = "4", Group = "2" },
            new AtomicElement { AtomicNumber = 21, Name = "Scandium", Symbol = "Sc", AtomicWeight = 44.956, Category = "Transition Metal", Period = "4", Group = "3" },
            new AtomicElement { AtomicNumber = 22, Name = "Titanium", Symbol = "Ti", AtomicWeight = 47.867, Category = "Transition Metal", Period = "4", Group = "4" },
            new AtomicElement { AtomicNumber = 23, Name = "Vanadium", Symbol = "V", AtomicWeight = 50.942, Category = "Transition Metal", Period = "4", Group = "5" },
            new AtomicElement { AtomicNumber = 24, Name = "Chromium", Symbol = "Cr", AtomicWeight = 51.996, Category = "Transition Metal", Period = "4", Group = "6" },
            new AtomicElement { AtomicNumber = 25, Name = "Manganese", Symbol = "Mn", AtomicWeight = 54.938, Category = "Transition Metal", Period = "4", Group = "7" },
            new AtomicElement { AtomicNumber = 26, Name = "Iron", Symbol = "Fe", AtomicWeight = 55.845, Category = "Transition Metal", Period = "4", Group = "8" },
            new AtomicElement { AtomicNumber = 27, Name = "Cobalt", Symbol = "Co", AtomicWeight = 58.933, Category = "Transition Metal", Period = "4", Group = "9" },
            new AtomicElement { AtomicNumber = 28, Name = "Nickel", Symbol = "Ni", AtomicWeight = 58.693, Category = "Transition Metal", Period = "4", Group = "10" },
            new AtomicElement { AtomicNumber = 29, Name = "Copper", Symbol = "Cu", AtomicWeight = 63.546, Category = "Transition Metal", Period = "4", Group = "11" },
            new AtomicElement { AtomicNumber = 30, Name = "Zinc", Symbol = "Zn", AtomicWeight = 65.380, Category = "Transition Metal", Period = "4", Group = "12" },
            new AtomicElement { AtomicNumber = 31, Name = "Gallium", Symbol = "Ga", AtomicWeight = 69.723, Category = "Post-transition Metal", Period = "4", Group = "13" },
            new AtomicElement { AtomicNumber = 32, Name = "Germanium", Symbol = "Ge", AtomicWeight = 72.630, Category = "Metalloid", Period = "4", Group = "14" },
            new AtomicElement { AtomicNumber = 33, Name = "Arsenic", Symbol = "As", AtomicWeight = 74.922, Category = "Metalloid", Period = "4", Group = "15" },
            new AtomicElement { AtomicNumber = 34, Name = "Selenium", Symbol = "Se", AtomicWeight = 78.971, Category = "Nonmetal", Period = "4", Group = "16" },
            new AtomicElement { AtomicNumber = 35, Name = "Bromine", Symbol = "Br", AtomicWeight = 79.904, Category = "Halogen", Period = "4", Group = "17" },
            new AtomicElement { AtomicNumber = 36, Name = "Krypton", Symbol = "Kr", AtomicWeight = 83.798, Category = "Noble Gas", Period = "4", Group = "18" },
            new AtomicElement { AtomicNumber = 37, Name = "Rubidium", Symbol = "Rb", AtomicWeight = 85.468, Category = "Alkali Metal", Period = "5", Group = "1" },
            new AtomicElement { AtomicNumber = 38, Name = "Strontium", Symbol = "Sr", AtomicWeight = 87.620, Category = "Alkaline Earth Metal", Period = "5", Group = "2" },
            new AtomicElement { AtomicNumber = 39, Name = "Yttrium", Symbol = "Y", AtomicWeight = 88.906, Category = "Transition Metal", Period = "5", Group = "3" },
            new AtomicElement { AtomicNumber = 40, Name = "Zirconium", Symbol = "Zr", AtomicWeight = 91.224, Category = "Transition Metal", Period = "5", Group = "4" },
            new AtomicElement { AtomicNumber = 41, Name = "Niobium", Symbol = "Nb", AtomicWeight = 92.906, Category = "Transition Metal", Period = "5", Group = "5" },
            new AtomicElement { AtomicNumber = 42, Name = "Molybdenum", Symbol = "Mo", AtomicWeight = 95.950, Category = "Transition Metal", Period = "5", Group = "6" },
            new AtomicElement { AtomicNumber = 43, Name = "Technetium", Symbol = "Tc", AtomicWeight = 98.000, Category = "Transition Metal", Period = "5", Group = "7" },
            new AtomicElement { AtomicNumber = 44, Name = "Ruthenium", Symbol = "Ru", AtomicWeight = 101.070, Category = "Transition Metal", Period = "5", Group = "8" },
            new AtomicElement { AtomicNumber = 45, Name = "Rhodium", Symbol = "Rh", AtomicWeight = 102.906, Category = "Transition Metal", Period = "5", Group = "9" },
            new AtomicElement { AtomicNumber = 46, Name = "Palladium", Symbol = "Pd", AtomicWeight = 106.420, Category = "Transition Metal", Period = "5", Group = "10" },
            new AtomicElement { AtomicNumber = 47, Name = "Silver", Symbol = "Ag", AtomicWeight = 107.868, Category = "Transition Metal", Period = "5", Group = "11" },
            new AtomicElement { AtomicNumber = 48, Name = "Cadmium", Symbol = "Cd", AtomicWeight = 112.411, Category = "Transition Metal", Period = "5", Group = "12" },
            new AtomicElement { AtomicNumber = 49, Name = "Indium", Symbol = "In", AtomicWeight = 114.818, Category = "Post-transition Metal", Period = "5", Group = "13" },
            new AtomicElement { AtomicNumber = 50, Name = "Tin", Symbol = "Sn", AtomicWeight = 118.710, Category = "Post-transition Metal", Period = "5", Group = "14" },
            new AtomicElement { AtomicNumber = 51, Name = "Antimony", Symbol = "Sb", AtomicWeight = 121.760, Category = "Metalloid", Period = "5", Group = "15" },
            new AtomicElement { AtomicNumber = 52, Name = "Tellurium", Symbol = "Te", AtomicWeight = 127.600, Category = "Metalloid", Period = "5", Group = "16" },
            new AtomicElement { AtomicNumber = 53, Name = "Iodine", Symbol = "I", AtomicWeight = 126.904, Category = "Halogen", Period = "5", Group = "17" },
            new AtomicElement { AtomicNumber = 54, Name = "Xenon", Symbol = "Xe", AtomicWeight = 131.293, Category = "Noble Gas", Period = "5", Group = "18" },
            new AtomicElement { AtomicNumber = 55, Name = "Cesium", Symbol = "Cs", AtomicWeight = 132.905, Category = "Alkali Metal", Period = "6", Group = "1" },
            new AtomicElement { AtomicNumber = 56, Name = "Barium", Symbol = "Ba", AtomicWeight = 137.327, Category = "Alkaline Earth Metal", Period = "6", Group = "2" },
            new AtomicElement { AtomicNumber = 57, Name = "Lanthanum", Symbol = "La", AtomicWeight = 138.905, Category = "Lanthanide", Period = "6", Group = "3" },
            new AtomicElement { AtomicNumber = 58, Name = "Cerium", Symbol = "Ce", AtomicWeight = 140.116, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 59, Name = "Praseodymium", Symbol = "Pr", AtomicWeight = 140.908, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 60, Name = "Neodymium", Symbol = "Nd", AtomicWeight = 144.242, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 61, Name = "Promethium", Symbol = "Pm", AtomicWeight = 145.000, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 62, Name = "Samarium", Symbol = "Sm", AtomicWeight = 150.360, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 63, Name = "Europium", Symbol = "Eu", AtomicWeight = 151.964, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 64, Name = "Gadolinium", Symbol = "Gd", AtomicWeight = 157.250, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 65, Name = "Terbium", Symbol = "Tb", AtomicWeight = 158.925, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 66, Name = "Dysprosium", Symbol = "Dy", AtomicWeight = 162.500, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 67, Name = "Holmium", Symbol = "Ho", AtomicWeight = 164.930, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 68, Name = "Erbium", Symbol = "Er", AtomicWeight = 167.259, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 69, Name = "Thulium", Symbol = "Tm", AtomicWeight = 168.934, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 70, Name = "Ytterbium", Symbol = "Yb", AtomicWeight = 173.045, Category = "Lanthanide", Period = "6", Group = "" },
            new AtomicElement { AtomicNumber = 71, Name = "Lutetium", Symbol = "Lu", AtomicWeight = 174.967, Category = "Lanthanide", Period = "6", Group = "3" },
            new AtomicElement { AtomicNumber = 72, Name = "Hafnium", Symbol = "Hf", AtomicWeight = 178.490, Category = "Transition Metal", Period = "6", Group = "4" },
            new AtomicElement { AtomicNumber = 73, Name = "Tantalum", Symbol = "Ta", AtomicWeight = 180.948, Category = "Transition Metal", Period = "6", Group = "5" },
            new AtomicElement { AtomicNumber = 74, Name = "Tungsten", Symbol = "W", AtomicWeight = 183.840, Category = "Transition Metal", Period = "6", Group = "6" },
            new AtomicElement { AtomicNumber = 75, Name = "Rhenium", Symbol = "Re", AtomicWeight = 186.207, Category = "Transition Metal", Period = "6", Group = "7" },
            new AtomicElement { AtomicNumber = 76, Name = "Osmium", Symbol = "Os", AtomicWeight = 190.230, Category = "Transition Metal", Period = "6", Group = "8" },
            new AtomicElement { AtomicNumber = 77, Name = "Iridium", Symbol = "Ir", AtomicWeight = 192.217, Category = "Transition Metal", Period = "6", Group = "9" },
            new AtomicElement { AtomicNumber = 78, Name = "Platinum", Symbol = "Pt", AtomicWeight = 195.084, Category = "Transition Metal", Period = "6", Group = "10" },
            new AtomicElement { AtomicNumber = 79, Name = "Gold", Symbol = "Au", AtomicWeight = 196.967, Category = "Transition Metal", Period = "6", Group = "11" },
            new AtomicElement { AtomicNumber = 80, Name = "Mercury", Symbol = "Hg", AtomicWeight = 200.592, Category = "Transition Metal", Period = "6", Group = "12" },
            new AtomicElement { AtomicNumber = 81, Name = "Thallium", Symbol = "Tl", AtomicWeight = 204.383, Category = "Post-transition Metal", Period = "6", Group = "13" },
            new AtomicElement { AtomicNumber = 82, Name = "Lead", Symbol = "Pb", AtomicWeight = 207.200, Category = "Post-transition Metal", Period = "6", Group = "14" },
            new AtomicElement { AtomicNumber = 83, Name = "Bismuth", Symbol = "Bi", AtomicWeight = 208.980, Category = "Post-transition Metal", Period = "6", Group = "15" },
            new AtomicElement { AtomicNumber = 84, Name = "Polonium", Symbol = "Po", AtomicWeight = 209.000, Category = "Post-transition Metal", Period = "6", Group = "16" },
            new AtomicElement { AtomicNumber = 85, Name = "Astatine", Symbol = "At", AtomicWeight = 210.000, Category = "Halogen", Period = "6", Group = "17" },
            new AtomicElement { AtomicNumber = 86, Name = "Radon", Symbol = "Rn", AtomicWeight = 222.000, Category = "Noble Gas", Period = "6", Group = "18" },
            new AtomicElement { AtomicNumber = 87, Name = "Francium", Symbol = "Fr", AtomicWeight = 223.000, Category = "Alkali Metal", Period = "7", Group = "1" },
            new AtomicElement { AtomicNumber = 88, Name = "Radium", Symbol = "Ra", AtomicWeight = 226.000, Category = "Alkaline Earth Metal", Period = "7", Group = "2" },
            new AtomicElement { AtomicNumber = 89, Name = "Actinium", Symbol = "Ac", AtomicWeight = 227.000, Category = "Actinide", Period = "7", Group = "3" },
            new AtomicElement { AtomicNumber = 90, Name = "Thorium", Symbol = "Th", AtomicWeight = 232.038, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 91, Name = "Protactinium", Symbol = "Pa", AtomicWeight = 231.036, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 92, Name = "Uranium", Symbol = "U", AtomicWeight = 238.029, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 93, Name = "Neptunium", Symbol = "Np", AtomicWeight = 237.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 94, Name = "Plutonium", Symbol = "Pu", AtomicWeight = 244.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 95, Name = "Americium", Symbol = "Am", AtomicWeight = 243.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 96, Name = "Curium", Symbol = "Cm", AtomicWeight = 247.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 97, Name = "Berkelium", Symbol = "Bk", AtomicWeight = 247.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 98, Name = "Californium", Symbol = "Cf", AtomicWeight = 251.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 99, Name = "Einsteinium", Symbol = "Es", AtomicWeight = 252.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 100, Name = "Fermium", Symbol = "Fm", AtomicWeight = 257.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 101, Name = "Mendelevium", Symbol = "Md", AtomicWeight = 258.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 102, Name = "Nobelium", Symbol = "No", AtomicWeight = 259.000, Category = "Actinide", Period = "7", Group = "" },
            new AtomicElement { AtomicNumber = 103, Name = "Lawrencium", Symbol = "Lr", AtomicWeight = 262.000, Category = "Actinide", Period = "7", Group = "3" },
            new AtomicElement { AtomicNumber = 104, Name = "Rutherfordium", Symbol = "Rf", AtomicWeight = 267.000, Category = "Transition Metal", Period = "7", Group = "4" },
            new AtomicElement { AtomicNumber = 105, Name = "Dubnium", Symbol = "Db", AtomicWeight = 270.000, Category = "Transition Metal", Period = "7", Group = "5" },
            new AtomicElement { AtomicNumber = 106, Name = "Seaborgium", Symbol = "Sg", AtomicWeight = 271.000, Category = "Transition Metal", Period = "7", Group = "6" },
            new AtomicElement { AtomicNumber = 107, Name = "Bohrium", Symbol = "Bh", AtomicWeight = 270.000, Category = "Transition Metal", Period = "7", Group = "7" },
            new AtomicElement { AtomicNumber = 108, Name = "Hassium", Symbol = "Hs", AtomicWeight = 277.000, Category = "Transition Metal", Period = "7", Group = "8" },
            new AtomicElement { AtomicNumber = 109, Name = "Meitnerium", Symbol = "Mt", AtomicWeight = 276.000, Category = "Transition Metal", Period = "7", Group = "9" },
            new AtomicElement { AtomicNumber = 110, Name = "Darmstadtium", Symbol = "Ds", AtomicWeight = 281.000, Category = "Transition Metal", Period = "7", Group = "10" },
            new AtomicElement { AtomicNumber = 111, Name = "Roentgenium", Symbol = "Rg", AtomicWeight = 280.000, Category = "Transition Metal", Period = "7", Group = "11" },
            new AtomicElement { AtomicNumber = 112, Name = "Copernicium", Symbol = "Cn", AtomicWeight = 285.000, Category = "Transition Metal", Period = "7", Group = "12" },
            new AtomicElement { AtomicNumber = 113, Name = "Nihonium", Symbol = "Nh", AtomicWeight = 284.000, Category = "Post-transition Metal", Period = "7", Group = "13" },
            new AtomicElement { AtomicNumber = 114, Name = "Flerovium", Symbol = "Fl", AtomicWeight = 289.000, Category = "Post-transition Metal", Period = "7", Group = "14" },
            new AtomicElement { AtomicNumber = 115, Name = "Moscovium", Symbol = "Mc", AtomicWeight = 288.000, Category = "Post-transition Metal", Period = "7", Group = "15" },
            new AtomicElement { AtomicNumber = 116, Name = "Livermorium", Symbol = "Lv", AtomicWeight = 293.000, Category = "Post-transition Metal", Period = "7", Group = "16" },
            new AtomicElement { AtomicNumber = 117, Name = "Tennessine", Symbol = "Ts", AtomicWeight = 294.000, Category = "Halogen", Period = "7", Group = "17" },
            new AtomicElement { AtomicNumber = 118, Name = "Oganesson", Symbol = "Og", AtomicWeight = 294.000, Category = "Noble Gas", Period = "7", Group = "18" }
        };
    }
}
