<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Platform.OpenSilver" Version="9.1.12" />
    <PackageReference Include="OpenSilver" Version="3.2.3" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenSilverShowcase.AdaptiveColumnsPanels\OpenSilverShowcase.AdaptiveColumnsPanels.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.AnimatedNavigationBars\OpenSilverShowcase.AnimatedNavigationBars.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.Borders\OpenSilverShowcase.Borders.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.Buttons\OpenSilverShowcase.Buttons.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.CheckBoxs\OpenSilverShowcase.CheckBoxs.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.ComboBoxs\OpenSilverShowcase.ComboBoxs.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.Grids\OpenSilverShowcase.Grids.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.ListBoxs\OpenSilverShowcase.ListBoxs.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.ProgressBars\OpenSilverShowcase.ProgressBars.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.RadioButtons\OpenSilverShowcase.RadioButtons.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.Sliders\OpenSilverShowcase.Sliders.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.StackPanels\OpenSilverShowcase.StackPanels.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.StaggeredPanels\OpenSilverShowcase.StaggeredPanels.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.TextBoxs\OpenSilverShowcase.TextBoxs.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.ToggleButtons\OpenSilverShowcase.ToggleButtons.csproj" />
    <ProjectReference Include="..\..\OpenSilverShowcase.WrapPanels\OpenSilverShowcase.WrapPanels.csproj" />
    <ProjectReference Include="..\..\OSFSample.Support\OSFSample.Support.csproj" />
  </ItemGroup>

</Project>
