<units:ExampleBase x:Class="OSFSample.ButtonClick.ButtonClickExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:units="clr-namespace:OSFSample.Support.UI.Units;assembly=OSFSample.Support"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Foreground="{DynamicResource Theme_TextBrush}"
             Height="200"
             MaxWidth="780"
             mc:Ignorable="d">
    <units:ExampleBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/OSFSample.Support;component/Themes/Units/ExampleResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </units:ExampleBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ExampleHeaderBorder}">
            <TextBlock Style="{StaticResource ExampleHeaderItemAssemblyName}"/>
        </Border>
        <Border Style="{StaticResource ExampleHeaderItemBorder}">
            <TextBlock Style="{StaticResource ExampleHeaderItemText}"/>
        </Border>
        <Border Style="{StaticResource ExampleContentBorder}"/>
        <StackPanel Style="{StaticResource ExampleContentStackPanel}">
            <Button Content="XAML Button Click" Click="Button_Click"/>
            <Label x:Name="btnCount" Content="Click Count: 0"/>
        </StackPanel>
        <StackPanel Style="{StaticResource Footer}">
            <HyperlinkButton Style="{StaticResource GitHubLink}">
                <StackPanel Orientation="Horizontal">
                    <Path Style="{StaticResource GitHub}"/>
                    <TextBlock Style="{StaticResource GitHubText}"/>
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</units:ExampleBase>
