<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenSilverShowcase.Support">
      <HintPath>..\..\DLLs\OpenSilverShowcase.Support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
