<Page x:Class="OpenSilverSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:button="clr-namespace:OpenSilverShowcase.Buttons;assembly=OpenSilverShowcase.Buttons"
      xmlns:toggle="clr-namespace:OpenSilverShowcase.ToggleButtons;assembly=OpenSilverShowcase.ToggleButtons"
      xmlns:slider="clr-namespace:OpenSilverShowcase.Sliders;assembly=OpenSilverShowcase.Sliders"
      xmlns:check="clr-namespace:OpenSilverShowcase.CheckBoxs;assembly=OpenSilverShowcase.CheckBoxs"
      xmlns:radio="clr-namespace:OpenSilverShowcase.RadioButtons;assembly=OpenSilverShowcase.RadioButtons"
      xmlns:combo="clr-namespace:OpenSilverShowcase.ComboBoxs;assembly=OpenSilverShowcase.ComboBoxs"
      xmlns:list="clr-namespace:OpenSilverShowcase.ListBoxs;assembly=OpenSilverShowcase.ListBoxs"
      xmlns:pgbar="clr-namespace:OpenSilverShowcase.ProgressBars;assembly=OpenSilverShowcase.ProgressBars"
      xmlns:txtbox="clr-namespace:OpenSilverShowcase.TextBoxs;assembly=OpenSilverShowcase.TextBoxs"
      xmlns:grid="clr-namespace:OpenSilverShowcase.Grids;assembly=OpenSilverShowcase.Grids"
      xmlns:stack="clr-namespace:OpenSilverShowcase.StackPanels;assembly=OpenSilverShowcase.StackPanels"
      xmlns:wrap="clr-namespace:OpenSilverShowcase.WrapPanels;assembly=OpenSilverShowcase.WrapPanels"
      xmlns:border="clr-namespace:OpenSilverShowcase.Borders;assembly=OpenSilverShowcase.Borders"
      xmlns:ckanb="clr-namespace:OpenSilverShowcase.AnimatedNavigationBars;assembly=OpenSilverShowcase.AnimatedNavigationBars"
      xmlns:adpanel="clr-namespace:OpenSilverShowcase.AdaptiveColumnsPanels;assembly=OpenSilverShowcase.AdaptiveColumnsPanels"
      xmlns:stagg="clr-namespace:OpenSilverShowcase.StaggeredPanels;assembly=OpenSilverShowcase.StaggeredPanels"
      xmlns:mvvm="clr-namespace:OpenSilverShowcase.MvvmTemplate;assembly=OpenSilverShowcase.MvvmTemplate"
      xmlns:binding="clr-namespace:OpenSilverShowcase.BindingTemplate;assembly=OpenSilverShowcase.BindingTemplate"
      xmlns:datac="clr-namespace:OpenSilverShowcase.DataContextTemplate;assembly=OpenSilverShowcase.DataContextTemplate"
      xmlns:resource="clr-namespace:OpenSilverShowcase.ResourceTemplate;assembly=OpenSilverShowcase.ResourceTemplate"
      xmlns:units="clr-namespace:OpenSilverShowcase.Support.UI.Units;assembly=OpenSilverShowcase.Support"
      mc:Ignorable="d"
      Foreground="{DynamicResource Theme_TextBrush}">
    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Visible">
        <StackPanel MaxWidth="800">
            <Grid Background="{DynamicResource Theme_BackgroundBrush}">
                <TabControl>
                    <TabItem Header="Button">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ButtonShowcase}"/>
                            <button:ButtonContent x:Name="ButtonShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ToggleButton">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ToggleButtonShowcase}"/>
                            <toggle:ToggleButtonContent x:Name="ToggleButtonShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Slider">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=SliderShowcase}"/>
                            <slider:SliderContent x:Name="SliderShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="CheckBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=CheckBoxShowcase}"/>
                            <check:CheckBoxContent x:Name="CheckBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="RadioButton">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=RadioButtonShowcase}"/>
                            <radio:RadioButtonContent x:Name="RadioButtonShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ComboBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ComboBoxShowcase}"/>
                            <combo:ComboBoxContent x:Name="ComboBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ListBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ListBoxShowcase}"/>
                            <list:ListBoxContent x:Name="ListBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ProgressBar">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ProgressBarShowcase}"/>
                            <pgbar:ProgressBarContent x:Name="ProgressBarShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="TextBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=TextBoxShowcase}"/>
                            <txtbox:TextBoxContent x:Name="TextBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Grid">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=GridShowcase}"/>
                            <grid:GridContent x:Name="GridShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=WrapPanelShowcase}"/>
                            <wrap:WrapPanelContent x:Name="WrapPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Border">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=BorderShowcase}"/>
                            <border:BorderContent x:Name="BorderShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AnimatedNavigationBar">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=AnimatedNavigationBarShowcase}"/>
                            <ckanb:AnimatedNavigationBarContent x:Name="AnimatedNavigationBarShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AdaptiveColumnsPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=AdaptiveColumnsPanelShowcase}"/>
                            <adpanel:AdaptiveColumnsPanelContent x:Name="AdaptiveColumnsPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="StaggeredPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=StaggeredPanelShowcase}"/>
                            <stagg:StaggeredPanelContent x:Name="StaggeredPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mvvm">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=MvvmShowcase}"/>
                            <mvvm:MvvmContent x:Name="MvvmShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Binding">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=BindingShowcase}"/>
                            <binding:BindingContent x:Name="BindingShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DataContext">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=DataContextShowcase}"/>
                            <datac:DataContextContent x:Name="DataContextShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Resource">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ResourceShowcase}"/>
                            <resource:ResourceContent x:Name="ResourceShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
