<Page x:Class="OpenSilverSample.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:button="clr-namespace:OpenSilverShowcase.Buttons;assembly=OpenSilverShowcase.Buttons"
      xmlns:toggle="clr-namespace:OpenSilverShowcase.ToggleButtons;assembly=OpenSilverShowcase.ToggleButtons"
      xmlns:slider="clr-namespace:OpenSilverShowcase.Sliders;assembly=OpenSilverShowcase.Sliders"
      xmlns:check="clr-namespace:OpenSilverShowcase.CheckBoxs;assembly=OpenSilverShowcase.CheckBoxs"
      xmlns:radio="clr-namespace:OpenSilverShowcase.RadioButtons;assembly=OpenSilverShowcase.RadioButtons"
      xmlns:combo="clr-namespace:OpenSilverShowcase.ComboBoxs;assembly=OpenSilverShowcase.ComboBoxs"
      xmlns:list="clr-namespace:OpenSilverShowcase.ListBoxs;assembly=OpenSilverShowcase.ListBoxs"
      xmlns:pgbar="clr-namespace:OpenSilverShowcase.ProgressBars;assembly=OpenSilverShowcase.ProgressBars"
      xmlns:txtbox="clr-namespace:OpenSilverShowcase.TextBoxs;assembly=OpenSilverShowcase.TextBoxs"
      xmlns:grid="clr-namespace:OpenSilverShowcase.Grids;assembly=OpenSilverShowcase.Grids"
      xmlns:stack="clr-namespace:OpenSilverShowcase.StackPanels;assembly=OpenSilverShowcase.StackPanels"
      xmlns:wrap="clr-namespace:OpenSilverShowcase.WrapPanels;assembly=OpenSilverShowcase.WrapPanels"
      xmlns:border="clr-namespace:OpenSilverShowcase.Borders;assembly=OpenSilverShowcase.Borders"
      xmlns:ckanb="clr-namespace:OpenSilverShowcase.AnimatedNavigationBars;assembly=OpenSilverShowcase.AnimatedNavigationBars"
      xmlns:adpanel="clr-namespace:OpenSilverShowcase.AdaptiveColumnsPanels;assembly=OpenSilverShowcase.AdaptiveColumnsPanels"
      xmlns:stagg="clr-namespace:OpenSilverShowcase.StaggeredPanels;assembly=OpenSilverShowcase.StaggeredPanels"
      xmlns:mvvm="clr-namespace:OpenSilverShowcase.MvvmTemplate;assembly=OpenSilverShowcase.MvvmTemplate"
      xmlns:binding="clr-namespace:OpenSilverShowcase.BindingTemplate;assembly=OpenSilverShowcase.BindingTemplate"
      xmlns:datac="clr-namespace:OpenSilverShowcase.DataContextTemplate;assembly=OpenSilverShowcase.DataContextTemplate"
      xmlns:resource="clr-namespace:OpenSilverShowcase.ResourceTemplate;assembly=OpenSilverShowcase.ResourceTemplate"
      xmlns:data="clr-namespace:OpenSilverShowcase.Datas;assembly=OpenSilverShowcase.Datas"
      xmlns:calendar="clr-namespace:OpenSilverShowcase.Calendars;assembly=OpenSilverShowcase.Calendars"
      xmlns:uniform="clr-namespace:OpenSilverShowcase.UniformGrids;assembly=OpenSilverShowcase.UniformGrids"
      xmlns:dock="clr-namespace:OpenSilverShowcase.DockPanel;assembly=OpenSilverShowcase.DockPanel"
      xmlns:canvas="clr-namespace:OpenSilverShowcase.Canvas;assembly=OpenSilverShowcase.Canvas"
      xmlns:rating="clr-namespace:OpenSilverShowcase.Rating;assembly=OpenSilverShowcase.Rating"
      xmlns:scroll="clr-namespace:OpenSilverShowcase.ScrollViewer;assembly=OpenSilverShowcase.ScrollViewer"
      xmlns:cuspanel="clr-namespace:OpenSilverShowcase.CustomPanels;assembly=OpenSilverShowcase.CustomPanels"
      xmlns:tablectrl="clr-namespace:OpenSilverShowcase.TableControls;assembly=OpenSilverShowcase.TableControls"
      xmlns:gridsplit="clr-namespace:OpenSilverShowcase.GridSplitters;assembly=OpenSilverShowcase.GridSplitters"
      xmlns:popup="clr-namespace:OpenSilverShowcase.Popups;assembly=OpenSilverShowcase.Popups"
      xmlns:viewbox="clr-namespace:OpenSilverShowcase.Viewbox;assembly=OpenSilverShowcase.Viewbox"
      xmlns:layouttrans="clr-namespace:OpenSilverShowcase.LayoutTransformer;assembly=OpenSilverShowcase.LayoutTransformer"
      xmlns:transcon="clr-namespace:OpenSilverShowcase.TransContent;assembly=OpenSilverShowcase.TransContent"
      xmlns:dragdrop="clr-namespace:OpenSilverShowcase.DragandDrop;assembly=OpenSilverShowcase.DragandDrop"
      xmlns:rendertrans="clr-namespace:OpenSilverShowcase.RenderTransforms;assembly=OpenSilverShowcase.RenderTransforms"
      xmlns:animat="clr-namespace:OpenSilverShowcase.Animations;assembly=OpenSilverShowcase.Animations"
      xmlns:gradient="clr-namespace:OpenSilverShowcase.Gradients;assembly=OpenSilverShowcase.Gradients"
      xmlns:xamlreader="clr-namespace:OpenSilverShowcase.XamlReader;assembly=OpenSilverShowcase.XamlReader"
      xmlns:styles="clr-namespace:OpenSilverShowcase.Styles;assembly=OpenSilverShowcase.Styles"
      xmlns:anitools="clr-namespace:OpenSilverShowcase.AnimationTools;assembly=OpenSilverShowcase.AnimationTools"
      xmlns:units="clr-namespace:OpenSilverShowcase.Support.UI.Units;assembly=OpenSilverShowcase.Support"
      mc:Ignorable="d"
      Foreground="{DynamicResource Theme_TextBrush}">
    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Visible">
        <StackPanel MaxWidth="800">
            <Grid Background="{DynamicResource Theme_BackgroundBrush}">
                <TabControl>
                    <TabItem Header="Button">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ButtonShowcase}"/>
                            <button:ButtonContent x:Name="ButtonShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ToggleButton">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ToggleButtonShowcase}"/>
                            <toggle:ToggleButtonContent x:Name="ToggleButtonShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Slider">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=SliderShowcase}"/>
                            <slider:SliderContent x:Name="SliderShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="CheckBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=CheckBoxShowcase}"/>
                            <check:CheckBoxContent x:Name="CheckBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="RadioButton">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=RadioButtonShowcase}"/>
                            <radio:RadioButtonContent x:Name="RadioButtonShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ComboBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ComboBoxShowcase}"/>
                            <combo:ComboBoxContent x:Name="ComboBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ListBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ListBoxShowcase}"/>
                            <list:ListBoxContent x:Name="ListBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ProgressBar">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ProgressBarShowcase}"/>
                            <pgbar:ProgressBarContent x:Name="ProgressBarShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="TextBox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=TextBoxShowcase}"/>
                            <txtbox:TextBoxContent x:Name="TextBoxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Grid">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=GridShowcase}"/>
                            <grid:GridContent x:Name="GridShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="WrapPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=WrapPanelShowcase}"/>
                            <wrap:WrapPanelContent x:Name="WrapPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Border">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=BorderShowcase}"/>
                            <border:BorderContent x:Name="BorderShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AnimatedNavigationBar">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=AnimatedNavigationBarShowcase}"/>
                            <ckanb:AnimatedNavigationBarContent x:Name="AnimatedNavigationBarShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AdaptiveColumnsPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=AdaptiveColumnsPanelShowcase}"/>
                            <adpanel:AdaptiveColumnsPanelContent x:Name="AdaptiveColumnsPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="StaggeredPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=StaggeredPanelShowcase}"/>
                            <stagg:StaggeredPanelContent x:Name="StaggeredPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Mvvm">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=MvvmShowcase}"/>
                            <mvvm:MvvmContent x:Name="MvvmShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Binding">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=BindingShowcase}"/>
                            <binding:BindingContent x:Name="BindingShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DataContext">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=DataContextShowcase}"/>
                            <datac:DataContextContent x:Name="DataContextShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Resource">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ResourceShowcase}"/>
                            <resource:ResourceContent x:Name="ResourceShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DataGrid">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=DataShowcase}"/>
                            <data:DataContent x:Name="DataShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Calendar">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=CalendarShowcase}"/>
                            <calendar:CalendarContent x:Name="CalendarShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="UniformGrid">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=UniformGridShowcase}"/>
                            <uniform:UniformGridContent x:Name="UniformGridShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="StackPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=StackPanelShowcase}"/>
                            <stack:StackPanelContent x:Name="StackPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DockPanel">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=DockPanelShowcase}"/>
                            <dock:DockPanelContent x:Name="DockPanelShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Canvas">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=CanvasShowcase}"/>
                            <canvas:CanvasContent x:Name="CanvasShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Rating">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=RatingShowcase}"/>
                            <rating:RatingContent x:Name="RatingShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="ScrollViewer">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ScrollViewerShowcase}"/>
                            <scroll:ScrollViewerContent x:Name="ScrollViewerShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="CustomPanels">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=CustomPanelsShowcase}"/>
                            <cuspanel:CustomPanelsContent x:Name="CustomPanelsShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="TableControls">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=TableControlShowcase}"/>
                            <tablectrl:TableControlContent x:Name="TableControlShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="GridSplitters">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=GridSplittersShowcase}"/>
                            <gridsplit:GridSplittersContent x:Name="GridSplittersShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Popups">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=PopupsShowcase}"/>
                            <popup:PopupContent x:Name="PopupsShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Viewbox">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=ViewboxShowcase}"/>
                            <viewbox:ViewboxContent x:Name="ViewboxShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="LayoutTransformer">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=LayoutTransformerShowcase}"/>
                            <layouttrans:LayoutTransformerContent x:Name="LayoutTransformerShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="TransContent">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=TransContentShowcase}"/>
                            <transcon:TransContent x:Name="TransContentShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="DragandDrop">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=DragandDropShowcase}"/>
                            <dragdrop:DragandDropContent x:Name="DragandDropShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="RenderTransforms">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=RenderTransformsShowcase}"/>
                            <rendertrans:RenderTransformsContent x:Name="RenderTransformsShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Animations">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=AnimationsShowcase}"/>
                            <animat:AnimationsContent x:Name="AnimationsShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Gradients">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=GradientsShowcase}"/>
                            <gradient:GradientsContent x:Name="GradientsShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="XamlReader">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=XamlReaderShowcase}"/>
                            <xamlreader:XamlReaderContent x:Name="XamlReaderShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Styles">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=StylesShowcase}"/>
                            <styles:StylesContent x:Name="StylesShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="AnimationTools">
                        <StackPanel>
                            <units:ShowcaseHeadline DataContext="{Binding ElementName=AnimationToolsShowcase}"/>
                            <anitools:AnimationToolsContent x:Name="AnimationToolsShowcase" FirstSelectedItemName="Basic"/>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
