<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Platform.OpenSilver" Version="9.1.12" />
    <PackageReference Include="OpenSilver" Version="3.2.3" />
    <PackageReference Include="OpenSilver.Themes.Modern" Version="3.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSilverShowcase.AdaptiveColumnsPanels\OpenSilverShowcase.AdaptiveColumnsPanels.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.AnimatedNavigationBars\OpenSilverShowcase.AnimatedNavigationBars.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Animations\OpenSilverShowcase.Animations.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.AnimationTools\OpenSilverShowcase.AnimationTools.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.BindingTemplate\OpenSilverShowcase.BindingTemplate.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Borders\OpenSilverShowcase.Borders.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Buttons\OpenSilverShowcase.Buttons.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Calendars\OpenSilverShowcase.Calendars.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Canvas\OpenSilverShowcase.Canvas.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.CheckBoxs\OpenSilverShowcase.CheckBoxs.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.ComboBoxs\OpenSilverShowcase.ComboBoxs.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.CustomPanels\OpenSilverShowcase.CustomPanels.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.DataContextTemplate\OpenSilverShowcase.DataContextTemplate.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Datas\OpenSilverShowcase.Datas.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.DockPanel\OpenSilverShowcase.DockPanel.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.DragandDrop\OpenSilverShowcase.DragandDrop.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Gradients\OpenSilverShowcase.Gradients.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.GridSplitters\OpenSilverShowcase.GridSplitters.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Grids\OpenSilverShowcase.Grids.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.LayoutTransformer\OpenSilverShowcase.LayoutTransformer.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.ListBoxs\OpenSilverShowcase.ListBoxs.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.MvvmTemplate\OpenSilverShowcase.MvvmTemplate.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Popups\OpenSilverShowcase.Popups.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.ProgressBars\OpenSilverShowcase.ProgressBars.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.RadioButtons\OpenSilverShowcase.RadioButtons.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Rating\OpenSilverShowcase.Rating.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.RenderTransforms\OpenSilverShowcase.RenderTransforms.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.ResourceTemplate\OpenSilverShowcase.ResourceTemplate.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.ScrollViewer\OpenSilverShowcase.ScrollViewer.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Sliders\OpenSilverShowcase.Sliders.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.StackPanels\OpenSilverShowcase.StackPanels.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.StaggeredPanels\OpenSilverShowcase.StaggeredPanels.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Styles\OpenSilverShowcase.Styles.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.TableControls\OpenSilverShowcase.TableControls.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.TextBoxs\OpenSilverShowcase.TextBoxs.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.ToggleButtons\OpenSilverShowcase.ToggleButtons.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.TransContent\OpenSilverShowcase.TransContent.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.UniformGrids\OpenSilverShowcase.UniformGrids.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Viewbox\OpenSilverShowcase.Viewbox.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.WrapPanels\OpenSilverShowcase.WrapPanels.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.Support\OpenSilverShowcase.Support.csproj" />
    <ProjectReference Include="..\OpenSilverShowcase.XamlReader\OpenSilverShowcase.XamlReader.csproj" />
  </ItemGroup>

</Project>
