<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ShowcaseContent.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ShowcaseItem.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/TabMenuBar.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/CodeTypeListBox.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/CopyIconButton.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/FullScreenButton.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/SimpleCodeTextBox.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/IconButton.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/AnimatedNavigationBar.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ShowcaseContent2.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ShowcaseItem2.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ShowcaseListBox.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ShowcaseHeadline.xaml"/>
        <ResourceDictionary Source="/OpenSilverShowcase.Support;component/Themes/Units/ModernScrollViewer.xaml"/>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
