<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Showcase Template (OpenSilver)</Name>
    <Description>Creates a new OpenSilver showcase project with demo content structure and base classes</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OpenSilverShowcase.MyTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="OpenSilverShowcase.ProjectTemplate.csproj" ReplaceParameters="true">
      <Folder Name="Examples" TargetFolderName="Examples" />
      <Folder Name="Themes" TargetFolderName="Themes">
        <ProjectItem ReplaceParameters="true" TargetFileName="Generic.xaml">Generic.xaml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>