<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ButtonCommandCanExecuteExample.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jamesnet.Platform.OpenSilver" Version="9.1.9" />
    <PackageReference Include="OpenSilver" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="ButtonCommandCanExecuteExample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSFSample.Support\OSFSample.Support.csproj" />
  </ItemGroup>

  <Target Name="CopyOutputDll" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\..\..\..\opensilver.enterpriseapp\src\UserwareApp.Browser\DLLs\" />
  </Target>

</Project>
